# karate-gradle

./: .gitignore  README.md  build.gradle
src/test/java/: env_data.json  karate-config.js
src/test/java/feature/: KarateTestParallel.java
src/test/java/feature/test/: projects.feature  tasks.feature
src/test/java/feature/test/data/: getAllProjects.yaml  getAllTasks.yaml
src/test/java/feature/util/: DateTimeTool.java  RandomDataGenerator.java
